Phunk/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Phunk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:local="clr-namespace:Phunk"
        ResizeMode="CanMinimize"
        xmlns:vm="clr-namespace:Phunk.MVVM.ViewModel" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Background="#2a2b34"
        WindowStartupLocation="CenterScreen"
        Title="Phunk" Height="450" Width="800" TitleBarBackground="#25262e">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="6 5 0 0">
            <StackPanel Width="150">
                <Button Content="Clear Logs" Cursor="Hand" Margin="5" Command="{Binding ClearLogsCommand}"/>
                <Button Content="Open Temp Folder" Cursor="Hand" Margin="5" Command="{Binding OpenTempCommand}"/>
                <Button Content="Advance Tools" IsEnabled="False" Cursor="Hand" Margin="5"/>
                <Button Content="Credits" Cursor="Hand" Margin="5" Command="{Binding CreditsCommand}"/>
                <TextBlock Text="Made by Shiba" TextAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
                <GroupBox Header="Phunker" Margin="10 10 10 0">
                    <Grid Margin="5 0 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Filename: {0}">
                                            <Binding Path="ApkName" />
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:String>/</sys:String>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Package Name: {0}">
                                            <Binding Path="OriginalPackageName" />
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:String>/</sys:String>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="File Path: {0}">
                                            <Binding Path="FilePath" />
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:String>/</sys:String>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <!--<RichTextBox  Grid.Row="1" Margin="0 5 0 0" Background="#25262e" BorderThickness="0" Foreground='AntiqueWhite' IsReadOnly="True">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>-->

                            <TextBox Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Margin="0 5 0 0"
                                     VerticalScrollBarVisibility="Visible" adonisExtensions:CursorSpotlightExtension.BackgroundBrush="Transparent" Background="#25262e" Text="{Binding GlobalViewModel.PhunkLogs}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Select APK" Cursor="Hand" Command="{Binding SelectAPKCommand}"/>
                            <Button Content="⚙️" Cursor="Hand" Grid.Column="1" Width="50" Command="{Binding SettingsCommand}"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <Button Content="Start" IsEnabled="{Binding GlobalViewModel.CanStart}" Cursor="Hand" Command="{Binding StartCommand}" Grid.Row="1" Margin="5" Width="620" Height="40" HorizontalAlignment="Center"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>
                
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding GlobalViewModel.StatusText}" Padding="5" Background="#25262e"/>
            <ProgressBar Value="{Binding GlobalViewModel.ProgressValue}" Height="5" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
