Phunk.Updater/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Phunk.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phunk.Updater"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Phunk" Height="100" Width="230" TitleBarBackground="#25262e" ResizeMode="NoResize" Topmost="True" WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Border Background="#2a2b34" CornerRadius="20 20 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0 20 0 0">
                <TextBlock Text="Phunk" FontSize="20" FontWeight="SemiBold" Foreground="#6380e1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Tools for Quest" FontSize="11" FontWeight="Light" Foreground="GhostWhite" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="((⇀‸↼))" TextAlignment="Center" FontSize="10" Foreground="#6380e1" Padding="5"/>
                <TextBlock Text="((⇀‸↼)) Checking for updates" TextAlignment="Center" FontSize="10" Foreground="#6380e1" Padding="5"/>
                <ProgressBar Height="5" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Border>
    
</adonisControls:AdonisWindow>
